## Amake Dako backend installation
####Create firebase account
#### Permission change to write read


![Alt text](/image/1.png?raw=true "Permission change to write read")

#### Server key

![Alt text](/image/3.png?raw=true "Server key")


![Alt text](/image/2.png?raw=true "Server key")

#### FCM Message token

![Alt text](/image/4.png?raw=true "FCM Message token")

![Alt text](/image/5.png?raw=true "FCM Message token")


#### firebase-messaging-sw.js to localhost root for getting code

![Alt text](/image/6.png?raw=true "firebase-messaging-sw.js to localhost root")

![Alt text](/image/7.png?raw=true "firebase-messaging-sw.js to localhost root")

![Alt text](/image/8.png?raw=true "firebase-messaging-sw.js to localhost root")

#### 
![Alt text](/image/9.png?raw=true "firebase-messaging-sw.js to localhost root")
